<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.mybatis.generator.plugins.FluentBuilderMethodsPlugin"
        x="909" y="536">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.api.Plugin" x="153" y="55">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.ToStringPlugin" x="239" y="1145">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.SerializablePlugin"
        x="704" y="1062">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.CachePlugin" x="765" y="80">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.api.PluginAdapter" x="46" y="152">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.Plugin"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.EqualsHashCodePlugin"
        x="884" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.RenameExampleClassPlugin"
        x="890" y="775">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.SqlMapConfigPlugin"
        x="322" y="1050">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.RowBoundsPlugin" x="853" y="914">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.MapperConfigPlugin"
        x="887" y="642">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class
        name="org.mybatis.generator.plugins.CaseInsensitiveLikePlugin"
        x="779" y="245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.plugins.VirtualPrimaryKeyPlugin"
        x="850" y="1217">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.PluginAdapter"/>
    </Class>
    <Class name="org.mybatis.generator.internal.PluginAggregator"
        x="-741" y="83">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.mybatis.generator.api.Plugin">
            <Point x="19" y="90"/>
        </Extension>
        <Association
            destinationClassName="org.mybatis.generator.api.Plugin"
            endpointName="plugins" kind="Simple"/>
        <Communication destinationClassName="org.mybatis.generator.api.Plugin"/>
    </Class>
</ClassDiagram>
