<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alibaba.ehr.generator</groupId>
	<artifactId>generator-parent</artifactId>
	<version>1.0.14</version>
	<packaging>pom</packaging>

	<name>generator-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>generator.mybatis.core</module>
		<module>generator.mybatis.maven.plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appName>ehr.generator</appName>
		<generator_version>1.0.14</generator_version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<spring-version>3.2.3.RELEASE</spring-version>
		<webx-version>3.2.2-s</webx-version>
		<pagehelper.version>4.1.1</pagehelper.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.alibaba.ehr.generator</groupId>
				<artifactId>generator.mybatis.core</artifactId>
				<version>${generator_version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.3.9</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.3.9</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.4</version>
				<scope>provided</scope>
			</dependency>
  
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.7</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-core</artifactId>
				<version>2.4.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>

				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>webx3.extension.rpc</artifactId>
				<exclusions>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>eclipse.aspectj</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>tools</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>xml.apis</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>xml.xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>sourceforge.spring</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>sourceforge.spring.modules.core</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.platform.shared</groupId>
						<artifactId>xml.apis</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>sourceforge.spring.modules.beans</artifactId>
					</exclusion>
					 
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>org.slf4j.slf4j-log4j12</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>org.slf4j.jcl104-over-slf4j</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>org.slf4j.slf4j-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>jakarta.log4j</artifactId>
					</exclusion>

				</exclusions>
				<version>0.2.7</version>
			</dependency>

			<dependency>
				<groupId>com.taobao.tddl</groupId>
				<artifactId>tddl-client</artifactId>
				<version>5.1.25-1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>3.7.8</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.25</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
  				<artifactId>mysql-connector-java</artifactId>
  				<version>5.1.40</version>
			</dependency>
			

			



		</dependencies>

	</dependencyManagement>





</project>
