<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.mybatis.generator.internal.db.DatabaseIntrospector"
        x="460" y="514">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.mybatis.generator.config.Context"
            endpointName="context" kind="Simple"/>
        <Communication destinationClassName="org.mybatis.generator.config.Context"/>
    </Class>
    <Class name="org.mybatis.generator.config.xml.ConfigurationParser"
        x="367" y="76">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl"
        x="59" y="531">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.mybatis.generator.config.Context"/>
    </Class>
    <Class name="org.mybatis.generator.maven.MyBatisGeneratorMojo"
        x="108" y="62">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.mybatis.generator.config.xml.ConfigurationParser"/>
    </Class>
    <Class name="org.mybatis.generator.config.Context" x="339" y="171">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.mybatis.generator.internal.db.DatabaseIntrospector"/>
    </Class>
</ClassDiagram>
